<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/a5b3432e58.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Licorice&family=Luxurious+Roman&family=The+Nautigal&family=Vujahday+Script&family=Work+Sans:ital,wght@1,300&display=swap"
          rel="stylesheet">
    <style>
        .font-google-1 {
            font-family: 'Work Sans', cursive;
        }

        .font-google-2 {
            font-family: 'Dancing Script', cursive;
            color: #d6b915;
            font-size: 60px
        }

        .gradient-custom {
            /* fallback for old browsers */
            background: #a1764a;

            /*!* Chrome 10-25, Safari 5.1-6 *!*/
            /*background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));*/

            /*!* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
            /*background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))*/
        }

        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }

        .card-registration .select-arrow {
            top: 13px;
        }

        .error {
            color: red;
        }

        .add-button {
            background-color: #d17d0f;
            color: white;
        }

        .button-radius {
            border-radius: 15px;
        }

        .edit-button {
            background-color: #d6b915;
        }

        .delete-button {
            background-color: #de6666;
            color: white;
        }

        .header{
            margin: 1px;
            background-color: #3f3836;
            font-size: 16px;
            color: white;
        }
        .header .row .col-6 svg{
            color: #eeb043;
        }
        .menu{
            text-align: center;
            margin: 1px;
        }
        .menu .row .link{
            padding-top: 25px;
            font-weight: bold;
            font-size: 15px;
        }
        .menu .row .link a:hover{
            color:#f9ca24;
        }
        .menu .row .link a{
            text-decoration: none
        }
        .footer{
            background-color: #3d3d3d;
            color: white;
        }
        .footer .container .row .contact{
            text-align: left;
        }
        .footer .container .row .contact a svg{
            color: #eeb043;
            border-style: solid ;
            border-color: white;
        }
        .gradient-custom {
            background: #a1764a;
        }

        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }

        .card-registration .select-arrow {
            top: 13px;
        }

        .error {
            color: red;
        }

        .edit-button {
            background-color: #d17d0f;
            color: white;
        }

        .button-radius {
            border-radius: 15px;
        }


    </style>
</head>
<body>

<div class="row">
    <div class="container-fluid header">
        <div class="row">
            <div class="col-6">
            </div>
            <div class="col-6 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                </svg>
                35 THÁI PHIÊN - HẢI CHÂU - ĐÀ NẴNG |
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                </a>0813.06.16.36
                | <a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                     viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </a>
            </div>
        </div>
    </div>

    <div class="container-fluid menu">
        <div class="row">
            <div class="col-5">
                <img src="images/logo.png" style="height: 80px">
            </div>
            <div class="col-1 link">
                <a href="#" class="link-dark">TRANG CHỦ</a>
            </div>
            <div class="col-1 link ">
                <a href="#" class="link-dark">GIỚI THIỆU</a>
            </div>
            <div class="col-2 link">
                <a href="#" class="link-dark">KHAI THÁC–VẬN HÀNH</a>
                <a href="#" class="dropdown-toggle dropdown-toggle-split link-dark" data-bs-toggle="dropdown"
                   aria-expanded="false">
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Quản lý toà nhà</a></li>
                    <li><a class="dropdown-item" href="#">Quản lý khách hàng</a></li>
                    <li><a class="dropdown-item" href="#">Quản lý nhân viên</a></li>
                    <li><a class="dropdown-item" href="#">Quản lý dịch vụ</a></li>
                    <li><a class="dropdown-item" href="#">Quản lý báo cáo</a></li>
                </ul>
            </div>
            <div class="col-1 link ">
                <a href="#" class="link-dark">TIN TỨC</a>
            </div>
            <div class="col-2 link ">
                <!--<span style="color: red" *ngIf="user,admin có trong db"> {{Tên user}}</span>không(else) có sẽ hiện thẻ span bên dưới-->
                <span  class="link-dark">ĐĂNG NHẬP</span>
                <a href="#" class="dropdown-toggle dropdown-toggle-split link-dark" data-bs-toggle="dropdown"
                   aria-expanded="false">
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Thông tin cá nhân</a></li>
                    <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                </ul>
                <!--            ảnh của user,admin sẽ ở đây-->
                <!--            <img src="#" alt=""/>-->
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                     class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd"
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="container-fluid">
        <div class=" gradient-custom">
            <div class="container py-5 h-100">
                <div class="row justify-content-center align-items-center h-100">
                    <div class="col-12 col-lg-9 col-xl-7">
                        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                            <div class="card-body p-4 p-md-5 ">
                                <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-center font-google-2">Thông tin hợp đồng</h3>
                                <form>
                                    <div class="row">
                                        <div class="col-md-4 mb-4">

                                            <div class="form-outline">
                                                <!--                                            <label class="form-label" for="firstName">Mặt bằng<span-->
                                                <!--                                                    class="error">(*)</span></label>-->
                                                <!--                                            <input type="text" id="firstName" class="form-control form-control-lg"/>-->

                                                <label for="select2" class="form-label select-label">Mặt bằng<span
                                                        class="error">(*)</span></label>
                                                <br>
                                                <select id="select2" class="select form-control-lg">
                                                    <option value="1" disabled selected>Chọn</option>
                                                    <option value="2" selected>MB001</option>
                                                    <option value="3">MB002</option>
                                                    <option value="4">MB003</option>
                                                </select>
                                            </div>
                                            <small class="error">Mặt bằng không được để trống</small>
                                            <!--                                        <p class="error">Mặt bằng không được để trống</p>-->

                                        </div>
                                        <div class="col-md-4 mb-4">

                                            <div class="form-outline">
                                                <label class="form-label" for="lastName">Họ tên khách hàng<span
                                                        class="error">(*)</span></label>
                                                <input value="Văn Đông" type="text" id="lastName"
                                                       class="form-control form-control-lg"/>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <!--                                            <div class="form-outline">-->
                                            <!--                                                <label class="form-label" for="lastName1">Họ tên nhân viên<span class="error">(*)</span></label>-->
                                            <!--                                                <input type="text" id="lastName1" class="form-control form-control-lg" />-->
                                            <!--                                            </div>-->

                                            <label for="select1" class="form-label select-label">Họ tên nhân viên<span
                                                    class="error">(*)</span></label>
                                            <br>
                                            <select id="select1" class="select form-control-lg">
                                                <option value="1" disabled selected>Chọn</option>
                                                <option value="2" selected>Nguyễn Văn A</option>
                                                <option value="3">Nguyễn Văn B</option>
                                                <option value="4">Nguyễn Văn C</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <label class="form-label" for="lastName2">Ngày bắt đầu thuê<span
                                                        class="error">(*)</span></label>
                                                <input value="2013-01-08" type="date" id="lastName2"
                                                       class="form-control form-control-lg"/>
                                            </div>
                                        </div>

                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <label class="form-label" for="lastName3">Ngày kết thúc thuê<span
                                                        class="error">(*)</span></label>
                                                <input value="2014-01-08" type="date" id="lastName3"
                                                       class="form-control form-control-lg"/>
                                            </div>
                                        </div>

                                    </div>


                                    <div class="row">
                                        <div class="col-md-6 mb-4 pb-2">
                                            <div class="form-outline datepicker w-100">
                                                <label for="birthdayDate" class="form-label">Kì hạn (tháng)</label>
                                                <input
                                                        type="text"
                                                        class="form-control form-control-lg"
                                                        id="birthdayDate"
                                                        value="6"
                                                />
                                            </div>
                                        </div>

                                        <div class="col-md-6 mb-4 pb-2">

                                            <div class="form-outline">
                                                <label class="form-label" for="emailAddress">Giá tiền mỗi tháng(VND)
                                                    <span
                                                            class="error">(*)</span></label>
                                                <input type="text" id="emailAddress" value="12.000.000"
                                                       class="form-control form-control-lg"/>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-4 pb-2">
                                            <div class="form-outline datepicker w-100">
                                                <label for="birthdayDate1" class="form-label">Tổng tiền</label>
                                                <input
                                                        type="text"
                                                        value="30.000.000"
                                                        class="form-control form-control-lg"
                                                        id="birthdayDate1"
                                                />
                                            </div>
                                        </div>

                                        <div class="col-md-6 mb-4 pb-2">
                                            <div class="form-outline">
                                                <label class="form-label" for="emailAddress1">Tiền cọc
                                                    <span
                                                            class="error">(*)</span></label>
                                                <input type="text" id="emailAddress1" value="5.000.000"
                                                       class="form-control form-control-lg"/>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row">

                                        <div class="col-6">

                                            <div class="form-outline">
                                                <label class="form-label" for="emailAddress2">Mã số thuế
                                                    <span
                                                            class="error">(*)</span></label>
                                                <input type="text" id="emailAddress2" value="3010200032"
                                                       class="form-control form-control-lg"/>
                                            </div>
                                        </div>
                                        <div class="col-6">

                                            <div class="form-outline">
                                                <label class="form-label" for="emailAddress3">Hình ảnh hợp đồng
                                                    <span
                                                            class="error">(*)</span></label>
                                                <input type="file" id="emailAddress3"
                                                       class="form-control form-control-lg"/>
                                                <img class="img-fluid"
                                                     src="https://vnn-imgs-f.vgcloud.vn/2021/04/12/18/can-ho-studio.jpg"
                                                     alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="exampleFormControlTextarea1">Nội dung hợp đồng <span
                                                        class="error">(*)</span></label>
                                                <textarea style="height: 133px" class="form-control"
                                                          id="exampleFormControlTextarea1"
                                                          rows="3"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <!--                                    <div class="mt-4 pt-2">-->
                                    <!--                                        <input class="btn btn-primary btn-lg" type="submit" value="Submit" />-->
                                    <!--                                        <button type="button" class="btn btn-light btn-lg">Reset all</button>-->
                                    <!--                                    </div>-->

                                    <div class="d-flex justify-content-start pt-3 mt-5">
                                        <button type="button" class="edit-button button-radius btn-lg ms-2 me-3">
                                            Chỉnh sửa
                                        </button>
                                        <button type="button" class="reset-button button-radius btn-lg ms-2 me-3">
                                            Hủy bỏ
                                        </button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <footer class="footer">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-6">
                    <img src="images/logo.png" style="height: 200px">
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-6 contact">
                    <p ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16" >
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg> Địa chỉ: Số 35 Thái Phiên, Phường Phước Ninh, Quận Hải Châu, Đà Nẵng</p>
                    <p ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg> Điện thoại: 0813.06.16.36</p>
                    <a href="#">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="currentColor" class="bi bi-facebook text-light" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                    </a>

                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="currentColor" class="bi bi-instagram text-light" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                    </a>


                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="currentColor" class="bi bi-twitter text-light" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </a>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center">
            ______________________________________________________________________________________________________________________________
            <p>Copyright 2022
                <a class="link-light" href="#">© DIAMOND TIME - ĐÀ NẴNG</a></p>
        </div>
        <!-- Copyright -->
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>
