# C0721G2-NgoNguyenAnhTay

./: README.md  scan  (1).docx
case_study_md4/: build.gradle
furama_database/: database_furama.sql  thêm_nhân_viên.sql
module3/: SQL.xmind
module4/bai10 session/thuchanh/hit-counter/: build.gradle
module4/bai14_spring_security/demo/demo_c0721g2_spring_boot/: ajax.rar  build.gradle  settings.gradle
module4/bai14_spring_security/demo/demo_c0721g2_spring_boot/gradle/wrapper/: gradle-wrapper.properties
module4/bai14_spring_security/demo/demo_c0721g2_spring_boot/src/: spring_data_jpa.rar
module4/bai14_spring_security/demo/demo_c0721g2_spring_boot/src/main/java/com/codegym/demo_c0721g2_spring_boot/aspect/: StudentAspect.java
module4/bai14_spring_security/demo/demo_c0721g2_spring_boot/src/main/java/com/codegym/demo_c0721g2_spring_boot/bean/: AppRole.java  AppUser.java  Student.java  UserRole.java
module4/bai14_spring_security/demo/demo_c0721g2_spring_boot/src/main/java/com/codegym/demo_c0721g2_spring_boot/config/: AppConfig.java  WebSecurityConfig.java
module4/bai14_spring_security/demo/demo_c0721g2_spring_boot/src/main/resources/: application.properties
module4/bai14_spring_security/demo/demo_c0721g2_spring_boot/src/main/resources/i18n/: languages_en.properties  languages_fr.properties  languages_vi.properties
module4/bai14_spring_security/demo/demo_c0721g2_spring_boot/src/main/resources/msg/: msg_validation_student.properties
module4/bai14_spring_security/demo/demo_c0721g2_spring_boot/src/main/resources/templates/student/: create.html  create_ajax.html  list.html  list_talk.html  list_talk2.html
module4/bai14_spring_security/demo/demo_c0721g2_spring_boot/src/test/java/com/codegym/demo_c0721g2_spring_boot/: DemoC0721g2SpringBootApplicationTests.java
(+1297 files in other folders)
